#BlueJ class context
comment0.params=
comment0.target=Bucket()
comment1.params=
comment1.target=Bucket\ getInstance()
comment2.params=
comment2.target=void\ check()
comment3.params=
comment3.target=void\ isKeyDown()
comment4.params=
comment4.target=void\ printMsg()
comment4.text=\ if\ (Greenfoot.isKeyDown("left"))\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ move(-3);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("right"))\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ move(3);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("up"))\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ move(2);\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ if\ (Greenfoot.isKeyDown("down"))\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ move(-2);\n\ \ \ \ \ \ \ \ }\n}
comment5.params=speed
comment5.target=void\ setSpeed(int)
numComments=6
