#Greenfoot properties
#Fri Nov 22 23:19:40 PST 2013
target16.name=Farm
dependency35.to=Farm
target2.name=Play
target9.name=Back
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Farm
target21.showInterface=false
target19.width=80
dependency8.to=SpoiledEgg
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Quit
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Begin
target15.height=50
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=Back
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency36.from=Farm
target10.editor.y=67
target10.editor.x=101
target20.showInterface=false
dependency2.to=WhiteEgg
class.HelpBoard.superclass=greenfoot.World
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bucket
target22.editor.height=700
target12.y=370
target12.x=100
target3.editor.y=20
target18.width=100
target3.editor.x=40
project.charset=UTF-8
dependency15.to=Bucket
target15.name=Return
target5.height=50
target1.name=PlayOption
target11.naviview.expanded=true
version=2.5.0
target8.name=Quit
class.Begin.image=Button_LetsBegin.png
dependency36.to=Timer
target22.name=EggObserver
dependency10.type=UsesDependency
target21.editor.height=700
class.Background.image=chicken-farm-essick_66070_990x742.jpg
dependency17.type=UsesDependency
dependency14.from=Farm
package.numTargets=22
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Play
dependency28.from=Return
target12.naviview.expanded=true
dependency9.to=Egg
target6.type=ClassTarget
target19.height=50
dependency30.to=Menu
target7.y=70
target7.x=70
target12.editor.y=67
target20.type=ClassTarget
target12.editor.x=98
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency38.type=UsesDependency
dependency35.from=Menu
target8.editor.width=900
target3.y=190
target3.x=10
dependency26.to=Help
target8.height=50
target16.editor.width=900
mainWindow.y=24
mainWindow.x=57
class.WhiteEgg.image=12331416-funny-cartoon-egg-3d-character-isolated-over-white.jpg
class.Return.image=images (2).jpg
target12.showInterface=false
target3.showInterface=false
dependency3.to=GoldenEgg
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Hen
class.Play.superclass=Button
target5.editor.y=67
target5.editor.x=64
dependency20.to=Menu
target5.editor.height=700
target22.y=550
target22.x=10
class.Farm.superclass=greenfoot.World
target14.name=GoldenEgg
target2.naviview.expanded=false
target9.height=50
class.Score.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=Timer
dependency16.to=Hen
target16.naviview.expanded=true
target1.editor.y=72
target1.editor.x=98
target21.name=Begin
target18.editor.y=72
class.Bucket.image=mostly_empty_apple_bucket_by_uxyd-d5bl61m.png
target18.editor.x=98
dependency13.from=Hen
dependency16.type=UsesDependency
class.Quit.image=quit_button.png
target21.editor.y=128
target21.editor.x=100
dependency37.to=Timer
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=120
target12.type=AbstractTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Play
target19.type=ClassTarget
target4.width=80
dependency27.from=Help
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=WhiteEgg
target14.editor.x=40
target17.naviview.expanded=false
class.Back.image=back_button.png
target19.y=70
target19.x=160
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hen
target15.y=430
target15.x=130
dependency31.to=Return
target19.editor.width=1307
target11.y=310
target3.editor.height=700
target11.x=190
target12.editor.height=700
class.Begin.superclass=Button
class.BorderLine.superclass=greenfoot.Actor
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Menu
dependency3.from=Hen
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=SpoiledEgg
target7.editor.y=67
target7.editor.x=98
class.Quit.superclass=Button
class.Help.superclass=Button
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=715
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Egg
target21.width=80
dependency21.to=Farm
target7.naviview.expanded=true
target6.name=Background
target16.showInterface=false
target22.naviview.expanded=false
target20.name=BorderLine
dependency15.type=UsesDependency
dependency12.from=BorderLine
target14.width=80
dependency17.to=Player
dependency19.from=Background
target6.y=250
class.Score.image=Wall.jpg
target6.x=10
class.PlayOption.superclass=greenfoot.World
target9.editor.height=744
target10.width=80
target2.y=190
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target16.editor.y=67
dependency38.to=HelpBoard
target18.type=ClassTarget
target16.editor.x=371
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
dependency33.from=Return
dependency36.type=UsesDependency
dependency11.to=GoldenEgg
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=HelpBoard
target21.y=490
target21.x=120
target9.editor.y=80
dependency5.type=UsesDependency
target9.editor.x=59
dependency2.from=Hen
target17.width=80
dependency9.from=BorderLine
target10.height=50
dependency28.to=Background
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency5.to=Egg
target10.editor.width=900
target12.name=Button
target19.name=Hen
class.Egg.superclass=greenfoot.Actor
target5.name=Bucket
class.GoldenEgg.superclass=Egg
dependency22.to=Farm
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=BorderLine
target14.naviview.expanded=false
class.EggCollector.superclass=greenfoot.Actor
target18.y=490
dependency18.from=Farm
target18.x=10
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Quit
class.Hen.image=1592653-hen.jpg
dependency21.type=UsesDependency
package.numDependencies=37
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=310
target3.type=ClassTarget
target10.x=100
class.Play.image=SVT_Play.png
class.Farm.image=chicken-farm-essick_66070_990x742.jpg
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=100
dependency35.type=UsesDependency
dependency32.from=Help
target16.width=80
target11.editor.x=99
target18.editor.width=900
dependency12.to=SpoiledEgg
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Hen
target22.showInterface=false
dependency33.to=HelpBoard
dependency8.from=Bucket
target12.editor.width=900
target4.naviview.expanded=true
class.PlayOption.image=chicken-farm-essick_66070_990x742.jpg
target22.height=50
class.GameOver.image=space.jpg
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=72
target9.x=10
target4.editor.x=98
dependency29.to=Background
target11.name=Help
target5.y=10
target5.x=170
target18.name=HelpBoard
target3.height=50
dependency6.to=WhiteEgg
target4.name=Player
target1.y=430
target1.x=10
class.BorderLine.image=fireline1.gif
class.Back.superclass=Button
dependency13.type=UsesDependency
dependency10.from=BorderLine
target7.showInterface=false
target3.width=90
target17.editor.y=20
target17.editor.x=40
dependency17.from=Farm
target20.editor.y=64
target20.editor.x=61
dependency23.to=Menu
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Begin
target13.editor.y=80
target13.editor.x=59
target4.height=50
target20.y=10
target20.x=70
dependency34.type=UsesDependency
dependency31.from=HelpBoard
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=Return
class.EggObserver.superclass=greenfoot.Actor
class.Bucket.superclass=greenfoot.Actor
target10.naviview.expanded=false
class.Menu.image=chicken-farm-essick_66070_990x742.jpg
dependency13.to=Bucket
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Bucket
target6.width=110
class.Timer.image=Wall.jpg
class.Player.image=super-mario-bros.jpg
class.Return.superclass=Button
target20.width=90
target6.editor.y=123
mainWindow.height=744
target9.naviview.expanded=false
target6.editor.x=62
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=BorderLine
target18.height=50
class.Background.superclass=greenfoot.World
target2.width=80
class.GoldenEgg.image=images.jpg
target10.name=Menu
target17.y=130
target17.x=100
target17.name=WhiteEgg
target3.name=SpoiledEgg
target7.height=50
target13.y=130
target13.x=10
target2.editor.y=67
target2.editor.x=59
target7.editor.height=700
target16.editor.height=700
target19.editor.y=52
target19.editor.x=58
dependency7.to=GoldenEgg
dependency12.type=UsesDependency
target22.editor.y=72
target22.editor.x=98
dependency19.type=UsesDependency
dependency16.from=Farm
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Quit
dependency26.type=UsesDependency
class.WhiteEgg.superclass=Egg
target11.height=50
target15.editor.y=67
dependency24.to=Play
target1.type=ClassTarget
target15.editor.x=99
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.SpoiledEgg.superclass=Egg
target22.type=ClassTarget
dependency1.to=Egg
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Begin
target9.editor.width=1382
target5.width=80
dependency37.from=Hen
target1.naviview.expanded=true
target17.editor.width=900
class.HelpBoard.image=helpboard.png
target15.naviview.expanded=true
target8.y=250
target8.x=130
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=200
target20.height=50
target8.editor.y=67
dependency9.type=UsesDependency
dependency6.from=Bucket
target12.height=50
target8.editor.x=59
class.Help.image=download (1).jpg
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=BorderLine
target19.showInterface=false
target1.height=50
mainWindow.width=1309
class.SpoiledEgg.image=images (1).jpg
