#Greenfoot project file
class.Back.image=back_button.png
class.Back.superclass=Button
class.Background.image=chicken-farm-essick_66070_990x742.jpg
class.Background.superclass=greenfoot.World
class.Begin.image=Button_LetsBegin.png
class.Begin.superclass=Button
class.BorderLine.image=fireline1.gif
class.BorderLine.superclass=greenfoot.Actor
class.Bucket.image=mostly_empty_apple_bucket_by_uxyd-d5bl61m.png
class.Bucket.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Egg.superclass=greenfoot.Actor
class.EggCollector.superclass=greenfoot.Actor
class.EggObserver.superclass=greenfoot.Actor
class.Farm.image=chicken-farm-essick_66070_990x742.jpg
class.Farm.superclass=greenfoot.World
class.GoldenEgg.image=images.jpg
class.GoldenEgg.superclass=Egg
class.Help.image=download\ (1).jpg
class.Help.superclass=Button
class.HelpBoard.image=helpboard.png
class.HelpBoard.superclass=greenfoot.World
class.Hen.image=1592653-hen.jpg
class.Hen.superclass=greenfoot.Actor
class.Menu.image=chicken-farm-essick_66070_990x742.jpg
class.Menu.superclass=greenfoot.World
class.Play.image=SVT_Play.png
class.Play.superclass=Button
class.Player.image=super-mario-bros.jpg
class.Player.superclass=greenfoot.Actor
class.Quit.image=quit_button.png
class.Quit.superclass=Button
class.Return.image=images\ (2).jpg
class.Return.superclass=Button
class.SpoiledEgg.image=images\ (1).jpg
class.SpoiledEgg.superclass=Egg
class.WhiteEgg.image=12331416-funny-cartoon-egg-3d-character-isolated-over-white.jpg
class.WhiteEgg.superclass=Egg
dependency1.from=Hen
dependency1.to=Egg
dependency1.type=UsesDependency
dependency10.from=BorderLine
dependency10.to=WhiteEgg
dependency10.type=UsesDependency
dependency11.from=BorderLine
dependency11.to=GoldenEgg
dependency11.type=UsesDependency
dependency12.from=BorderLine
dependency12.to=SpoiledEgg
dependency12.type=UsesDependency
dependency13.from=Hen
dependency13.to=Bucket
dependency13.type=UsesDependency
dependency14.from=Farm
dependency14.to=BorderLine
dependency14.type=UsesDependency
dependency15.from=Farm
dependency15.to=Bucket
dependency15.type=UsesDependency
dependency16.from=Farm
dependency16.to=Hen
dependency16.type=UsesDependency
dependency17.from=Farm
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Farm
dependency18.to=Quit
dependency18.type=UsesDependency
dependency19.from=Background
dependency19.to=Begin
dependency19.type=UsesDependency
dependency2.from=Hen
dependency2.to=WhiteEgg
dependency2.type=UsesDependency
dependency20.from=Play
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=Play
dependency21.to=Farm
dependency21.type=UsesDependency
dependency22.from=Quit
dependency22.to=Farm
dependency22.type=UsesDependency
dependency23.from=Quit
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Play
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Back
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Help
dependency26.type=UsesDependency
dependency27.from=Help
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=Return
dependency28.to=Background
dependency28.type=UsesDependency
dependency29.from=Begin
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Hen
dependency3.to=GoldenEgg
dependency3.type=UsesDependency
dependency30.from=Begin
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=HelpBoard
dependency31.to=Return
dependency31.type=UsesDependency
dependency32.from=Help
dependency32.to=HelpBoard
dependency32.type=UsesDependency
dependency33.from=Return
dependency33.to=HelpBoard
dependency33.type=UsesDependency
dependency34.from=Hen
dependency34.to=BorderLine
dependency34.type=UsesDependency
dependency35.from=Begin
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=HelpBoard
dependency36.to=Return
dependency36.type=UsesDependency
dependency37.from=Help
dependency37.to=HelpBoard
dependency37.type=UsesDependency
dependency38.from=Return
dependency38.to=HelpBoard
dependency38.type=UsesDependency
dependency4.from=Hen
dependency4.to=SpoiledEgg
dependency4.type=UsesDependency
dependency5.from=Bucket
dependency5.to=Egg
dependency5.type=UsesDependency
dependency6.from=Bucket
dependency6.to=WhiteEgg
dependency6.type=UsesDependency
dependency7.from=Bucket
dependency7.to=GoldenEgg
dependency7.type=UsesDependency
dependency8.from=Bucket
dependency8.to=SpoiledEgg
dependency8.type=UsesDependency
dependency9.from=BorderLine
dependency9.to=Egg
dependency9.type=UsesDependency
mainWindow.height=773
mainWindow.width=1311
mainWindow.x=64
mainWindow.y=24
package.numDependencies=34
package.numTargets=20
project.charset=UTF-8
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=67
target1.height=50
target1.name=Play
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=98
target10.editor.y=67
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=59
target11.editor.y=80
target11.height=50
target11.name=Egg
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GoldenEgg
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=99
target13.editor.y=67
target13.height=50
target13.name=Return
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=370
target14.editor.y=67
target14.height=50
target14.name=Farm
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=WhiteEgg
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=98
target16.editor.y=72
target16.height=50
target16.name=HelpBoard
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=490
target17.editor.height=715
target17.editor.width=1307
target17.editor.x=58
target17.editor.y=52
target17.height=50
target17.name=Hen
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=61
target18.editor.y=64
target18.height=50
target18.name=BorderLine
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=100
target19.editor.y=128
target19.height=50
target19.name=Begin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=120
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SpoiledEgg
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=100
target20.editor.y=128
target20.height=50
target20.name=EggObserver
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=98
target21.editor.y=72
target21.height=50
target21.name=Begin
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=120
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=98
target22.editor.y=72
target22.height=50
target22.name=Begin
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=120
target22.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=72
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=64
target4.editor.y=67
target4.height=50
target4.name=Bucket
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=62
target5.editor.y=123
target5.height=50
target5.name=Background
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=59
target6.editor.y=67
target6.height=50
target6.name=Quit
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=58
target7.editor.y=52
target7.height=50
target7.name=Back
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=100
target8.editor.y=95
target8.height=50
target8.name=Menu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=99
target9.editor.y=100
target9.height=50
target9.name=Help
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
version=2.5.0
world.lastInstantiated=Farm
