#Greenfoot properties
#Thu Nov 21 01:31:54 PST 2013
target16.name=Farm
target2.name=SpoiledEgg
class.Text.superclass=greenfoot.Actor
target9.name=Help
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Farm
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=SpoiledEgg
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=90
dependency22.from=Farm
target15.width=80
class.Button.superclass=greenfoot.Actor
target15.height=50
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
target20.showInterface=false
dependency2.to=WhiteEgg
class.HelpBoard.superclass=greenfoot.Actor
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=370
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bucket
target22.editor.height=700
target12.y=130
target12.x=10
target3.editor.y=72
target3.editor.x=98
target18.width=100
project.charset=UTF-8
dependency15.to=Bucket
target5.height=50
target15.name=Return
target1.name=Play
version=2.5.0
target8.name=Menu
class.Begin.image=Button_LetsBegin.png
target22.name=Begin
dependency10.type=UsesDependency
target21.editor.height=700
class.Background.image=chicken-farm-essick_66070_990x742.jpg
dependency17.type=UsesDependency
dependency14.from=Farm
package.numTargets=21
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency21.from=Farm
target12.naviview.expanded=false
dependency9.to=Egg
target6.type=ClassTarget
target19.height=50
target7.y=310
target7.x=10
target12.editor.y=52
target20.type=ClassTarget
target12.editor.x=58
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=190
target3.x=200
target8.height=50
target16.editor.width=900
mainWindow.y=24
mainWindow.x=57
class.WhiteEgg.image=12331416-funny-cartoon-egg-3d-character-isolated-over-white.jpg
class.Return.image=images (2).jpg
target3.showInterface=false
target12.showInterface=false
dependency3.to=GoldenEgg
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Hen
class.Play.superclass=Button
target5.editor.y=52
target5.editor.x=58
target5.editor.height=700
dependency20.to=Bucket
target22.y=490
target22.x=120
class.Farm.superclass=greenfoot.World
target14.name=GoldenEgg
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=Back
dependency16.to=Hen
target16.naviview.expanded=true
target1.editor.y=20
target1.editor.x=40
target21.name=Begin
target18.editor.y=72
class.Bucket.image=mostly_empty_apple_bucket_by_uxyd-d5bl61m.png
target18.editor.x=98
dependency13.from=Hen
dependency16.type=UsesDependency
class.Quit.image=quit_button.png
target21.editor.y=44
target21.editor.x=97
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Farm
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=WhiteEgg
target14.editor.x=40
target17.naviview.expanded=false
class.Back.image=back_button.png
target19.y=70
target19.x=160
target2.height=50
target15.y=430
target15.x=130
target19.editor.width=1309
target11.y=370
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Begin.superclass=Button
class.BorderLine.superclass=greenfoot.Actor
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency3.from=Hen
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=-8
dependency4.to=SpoiledEgg
target7.editor.x=-8
class.Quit.superclass=Button
class.Help.superclass=Button
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=744
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=HelpBoard1
target21.width=80
dependency21.to=Hen
target7.naviview.expanded=false
target6.name=Quit
target16.showInterface=false
target20.name=BorderLine
dependency15.type=UsesDependency
dependency12.from=BorderLine
target14.width=80
dependency17.to=Player
target6.y=250
dependency19.from=Farm
target6.x=130
target9.editor.height=700
target10.width=80
target2.y=190
target18.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=67
target18.type=ClassTarget
target16.editor.x=99
target17.height=50
target4.type=ClassTarget
dependency11.to=GoldenEgg
target6.height=50
target7.editor.width=1382
target17.editor.height=700
target21.y=490
target21.x=120
target9.editor.y=44
target9.editor.x=97
dependency5.type=UsesDependency
dependency2.from=Hen
target17.width=80
dependency9.from=BorderLine
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=Egg
target12.name=Egg
target19.name=Hen
class.Egg.superclass=greenfoot.Actor
target5.name=Background
class.GoldenEgg.superclass=Egg
dependency22.to=Player
dependency14.type=UsesDependency
dependency11.from=BorderLine
target14.naviview.expanded=false
target18.y=490
dependency18.from=Farm
target18.x=10
target14.y=130
target14.x=190
target10.type=ClassTarget
dependency18.to=Quit
class.Hen.image=1592653-hen.jpg
dependency21.type=UsesDependency
package.numDependencies=18
target17.type=ClassTarget
target10.y=370
target3.type=ClassTarget
target10.x=10
class.Play.image=SVT_Play.png
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=44
target16.width=80
target11.editor.x=97
target18.editor.width=900
dependency12.to=SpoiledEgg
class.HelpBoard1.image=helpboard.png
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Hen
target22.showInterface=false
dependency8.from=Bucket
target4.naviview.expanded=false
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=100
target9.x=190
target4.editor.x=60
target11.name=Button
target5.y=250
target5.x=10
target18.name=HelpBoard
target3.height=50
dependency6.to=WhiteEgg
target4.name=Bucket
target1.y=190
target1.x=110
class.BorderLine.image=Untitled1.png
class.Back.superclass=Button
dependency13.type=UsesDependency
dependency10.from=BorderLine
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=Farm
target20.editor.y=52
target20.editor.x=58
dependency23.to=Quit
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=BorderLine
target13.editor.y=72
target13.editor.x=98
target4.height=50
target20.y=10
target20.x=70
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
class.Bucket.superclass=greenfoot.Actor
class.Menu.image=chicken-farm-essick_66070_990x742.jpg
dependency13.to=Bucket
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Bucket
target6.width=80
class.Player.image=super-mario-bros.jpg
class.Return.superclass=Button
target20.width=90
target6.editor.y=20
mainWindow.height=768
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
class.Background.superclass=greenfoot.World
target2.width=90
class.GoldenEgg.image=images.jpg
target10.name=Text
target17.y=130
target17.x=100
target17.name=WhiteEgg
target3.name=Player
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=20
target2.editor.x=40
target7.editor.height=744
target16.editor.height=700
target19.editor.y=24
target19.editor.x=57
dependency7.to=GoldenEgg
dependency12.type=UsesDependency
target22.editor.y=44
target22.editor.x=97
dependency19.type=UsesDependency
dependency16.from=Farm
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Farm
class.WhiteEgg.superclass=Egg
target11.height=50
target15.editor.y=44
target1.type=ClassTarget
target15.editor.x=97
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.SpoiledEgg.superclass=Egg
target22.type=ClassTarget
dependency1.to=Egg
target21.editor.width=900
target9.editor.width=900
target5.width=110
target1.naviview.expanded=false
target17.editor.width=900
class.HelpBoard.image=helpboard1.png
target8.y=310
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=170
target20.height=50
target8.editor.y=72
dependency9.type=UsesDependency
dependency6.from=Bucket
target12.height=50
target8.editor.x=98
class.Help.image=download (1).jpg
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Background
dependency14.to=BorderLine
target19.showInterface=false
class.HelpBoard1.superclass=greenfoot.World
target1.height=50
mainWindow.width=1366
class.SpoiledEgg.image=images (1).jpg
