#Greenfoot properties
#Sat Nov 23 04:22:52 PST 2013
target16.name=Return
dependency35.to=Farm
target2.name=GameOver
target9.name=Quit
target24.editor.y=67
target24.editor.x=99
target23.name=Begin
dependency11.type=UsesDependency
target23.y=490
target23.x=120
dependency18.type=UsesDependency
dependency15.from=Farm
target21.showInterface=false
target19.width=100
dependency8.to=SpoiledEgg
target5.naviview.expanded=true
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Quit
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=Begin
target15.height=50
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency25.to=Back
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Farm
target10.editor.y=80
target10.editor.x=59
target20.showInterface=false
dependency2.to=WhiteEgg
class.HelpBoard.superclass=greenfoot.World
target6.naviview.expanded=false
target21.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=130
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bucket
dependency45.from=Farm
target24.height=50
target22.editor.height=700
target12.y=310
target12.x=190
target3.editor.y=67
target18.width=80
target3.editor.x=59
project.charset=UTF-8
dependency40.to=Score
dependency15.to=Bucket
target15.name=GoldenEgg
target5.height=50
target1.name=PlayOption
target11.naviview.expanded=false
version=2.5.0
target8.name=Timer
class.Begin.image=Button_LetsBegin.png
dependency36.to=Timer
target22.name=BorderLine
dependency10.type=UsesDependency
target21.editor.height=700
class.Background.image=chicken-farm-essick_66070_990x742.jpg
dependency17.type=UsesDependency
dependency14.from=Farm
package.numTargets=24
class.Player.superclass=greenfoot.Actor
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Play
dependency28.from=Return
target12.naviview.expanded=true
dependency9.to=Egg
target6.type=ClassTarget
target19.height=50
dependency30.to=Menu
target7.y=250
target7.x=10
target12.editor.y=100
target20.type=ClassTarget
target12.editor.x=99
dependency31.type=UsesDependency
target20.editor.height=715
target20.editor.width=1307
dependency38.type=UsesDependency
dependency35.from=Menu
target8.editor.width=900
target3.y=190
target3.x=110
dependency26.to=Help
target8.height=50
target16.editor.width=900
mainWindow.y=24
mainWindow.x=57
class.WhiteEgg.image=12331416-funny-cartoon-egg-3d-character-isolated-over-white.jpg
class.Return.image=images (2).jpg
target12.showInterface=false
target3.showInterface=false
dependency3.to=GoldenEgg
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Hen
dependency44.from=BorderLine
class.Play.superclass=Button
target5.editor.y=100
target5.editor.x=99
dependency20.to=Menu
target5.editor.height=700
target22.y=10
target22.x=70
class.Farm.superclass=greenfoot.World
target14.name=Egg
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=EggObserver
target7.name=Background
dependency41.to=Player
dependency16.to=Hen
target16.naviview.expanded=true
target1.editor.y=72
target1.editor.x=98
target21.name=Score
target18.editor.y=20
class.Bucket.image=mostly_empty_apple_bucket_by_uxyd-d5bl61m.png
target18.editor.x=40
dependency13.from=Hen
dependency16.type=UsesDependency
class.Quit.image=quit_button.png
target21.editor.y=67
target21.editor.x=98
dependency37.to=Timer
target8.width=80
target13.editor.height=700
target4.editor.height=700
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Play
target19.type=ClassTarget
target4.width=90
dependency27.from=Help
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=80
dependency10.to=WhiteEgg
target14.editor.x=59
target17.naviview.expanded=true
class.Back.image=back_button.png
target19.y=490
target19.x=10
target23.editor.width=900
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hen
target15.y=130
target15.x=190
dependency31.to=Return
target19.editor.width=900
target11.y=310
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Begin.superclass=Button
class.BorderLine.superclass=greenfoot.Actor
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Menu
dependency3.from=Hen
dependency6.type=UsesDependency
dependency43.from=BorderLine
target13.editor.width=900
dependency4.to=SpoiledEgg
target7.editor.y=123
target7.editor.x=62
class.Quit.superclass=Button
class.Help.superclass=Button
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=700
target7.width=110
target11.editor.height=700
target2.editor.height=700
target13.name=Button
target21.width=80
dependency21.to=Farm
target7.naviview.expanded=false
target6.name=Bucket
target16.showInterface=false
class.Life.superclass=EggObserver
target22.naviview.expanded=false
target20.name=Hen
target23.editor.y=67
target23.editor.x=101
dependency15.type=UsesDependency
dependency42.to=Play
dependency12.from=BorderLine
target14.width=80
dependency17.to=Player
dependency19.from=Background
target6.y=10
class.Score.image=Wall.jpg
target6.x=170
class.PlayOption.superclass=greenfoot.World
target9.editor.height=700
target10.width=80
target2.y=550
target18.editor.height=700
target10.editor.height=744
target11.type=ClassTarget
target2.x=140
dependency22.type=UsesDependency
target16.editor.y=67
dependency38.to=GameOver
target18.type=ClassTarget
target16.editor.x=99
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
dependency33.from=Return
dependency36.type=UsesDependency
dependency11.to=GoldenEgg
target6.height=50
target7.editor.width=900
target24.width=120
target17.editor.height=700
dependency32.to=HelpBoard
target21.y=370
target21.x=10
target9.editor.y=95
dependency5.type=UsesDependency
target9.editor.x=60
dependency2.from=Hen
dependency45.type=UsesDependency
dependency42.from=GameOver
target17.width=80
dependency9.from=BorderLine
target10.height=50
dependency28.to=Background
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Egg
target10.editor.width=1382
target12.name=Help
target19.name=HelpBoard
class.Egg.superclass=greenfoot.Actor
target5.name=Player
target24.showInterface=false
class.GoldenEgg.superclass=Egg
dependency22.to=Farm
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=BorderLine
target14.naviview.expanded=false
class.EggCollector.superclass=greenfoot.Actor
target18.y=130
dependency18.from=Farm
target18.x=100
dependency43.to=GameOver
target14.y=130
target14.x=10
target10.type=ClassTarget
dependency18.to=Quit
class.Hen.image=1592653-hen.jpg
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency25.from=Menu
dependency28.type=UsesDependency
target10.y=310
target10.x=10
target3.type=ClassTarget
target23.showInterface=false
class.Play.image=SVT_Play.png
class.Farm.image=chicken-farm-essick_66070_990x742.jpg
dependency39.to=GameOver
target22.editor.width=900
target3.naviview.expanded=false
target24.type=AbstractTarget
target11.editor.y=67
target11.editor.x=102
target16.width=80
dependency32.from=Help
dependency35.type=UsesDependency
dependency39.from=Hen
target18.editor.width=900
dependency12.to=SpoiledEgg
target4.editor.width=900
dependency1.from=Hen
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=HelpBoard
dependency41.from=GameOver
dependency44.type=UsesDependency
dependency8.from=Bucket
target12.editor.width=900
target4.naviview.expanded=false
class.PlayOption.image=chicken-farm-essick_66070_990x742.jpg
target22.height=50
target14.height=50
class.GameOver.image=space.jpg
target18.naviview.expanded=false
target4.editor.y=20
target9.y=250
target4.editor.x=40
target9.x=130
dependency29.to=Background
target11.name=Menu
target5.y=190
target24.editor.height=700
target5.x=200
target18.name=WhiteEgg
target3.height=50
dependency6.to=WhiteEgg
target4.name=SpoiledEgg
target1.y=430
target1.x=10
class.BorderLine.image=fireline1.gif
class.Back.superclass=Button
dependency10.from=BorderLine
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=67
target3.width=80
dependency17.from=Farm
target17.editor.x=190
target20.editor.y=52
target20.editor.x=58
dependency23.to=Menu
target23.height=50
dependency20.type=UsesDependency
target24.editor.width=900
target16.type=ClassTarget
target23.editor.height=700
dependency24.from=Menu
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Player
target24.y=550
target24.x=10
target9.type=ClassTarget
dependency19.to=Begin
target1.editor.height=700
target13.editor.y=67
target13.editor.x=98
target4.height=50
target23.type=ClassTarget
target20.y=70
dependency31.from=HelpBoard
dependency34.type=UsesDependency
target20.x=160
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Timer
target23.naviview.expanded=false
class.EggObserver.superclass=greenfoot.Actor
target10.naviview.expanded=false
class.Bucket.superclass=greenfoot.Actor
class.Menu.image=chicken-farm-essick_66070_990x742.jpg
dependency13.to=Bucket
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency40.from=GameOver
dependency43.type=UsesDependency
dependency7.from=Bucket
target6.width=80
class.Timer.image=Wall.jpg
class.Return.superclass=Button
class.Player.image=super-mario-bros.jpg
target20.width=80
mainWindow.height=744
target6.editor.y=67
target6.editor.x=561
target9.naviview.expanded=false
target14.showInterface=false
target24.naviview.expanded=false
target5.showInterface=false
target1.editor.width=900
dependency34.to=BorderLine
target18.height=50
class.Background.superclass=greenfoot.World
target2.width=100
target10.name=Back
class.GoldenEgg.image=images.jpg
target17.y=370
target17.x=190
target17.name=Farm
target3.name=Play
target13.y=370
target7.height=50
target13.x=100
target2.editor.y=67
target2.editor.x=100
target16.editor.height=700
target7.editor.height=700
target19.editor.y=72
target19.editor.x=98
target24.name=EggObserver
dependency7.to=GoldenEgg
dependency12.type=UsesDependency
target22.editor.y=67
target22.editor.x=445
dependency16.from=Farm
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.WhiteEgg.superclass=Egg
dependency26.type=UsesDependency
dependency23.from=Quit
target11.height=50
target1.type=ClassTarget
dependency24.to=Play
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
class.SpoiledEgg.superclass=Egg
dependency1.to=Egg
target22.type=ClassTarget
target21.editor.width=900
dependency30.from=Begin
dependency33.type=UsesDependency
target9.editor.width=900
class.StatusSubject.superclass=greenfoot.Actor
dependency45.to=Score
target5.width=80
dependency37.from=Hen
target1.naviview.expanded=true
target17.editor.width=900
class.HelpBoard.image=helpboard.png
target15.naviview.expanded=false
target8.y=70
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Bucket
dependency9.type=UsesDependency
target8.editor.y=67
class.Help.image=download (1).jpg
target8.editor.x=99
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=BorderLine
target19.showInterface=false
target1.height=50
mainWindow.width=1309
class.SpoiledEgg.image=images (1).jpg
