#Greenfoot properties
#Sat Nov 23 14:45:20 PST 2013
target16.name=GameOver
dependency35.to=Farm
target26.width=120
target2.name=StatusSubject
target9.name=Egg
target24.editor.y=72
target24.editor.x=98
target23.name=Return
dependency56.to=Score
dependency11.type=UsesDependency
target23.y=430
target23.x=130
dependency18.type=UsesDependency
dependency15.from=Farm
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=SpoiledEgg
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
target15.width=100
simulation.speed=100
dependency25.type=UsesDependency
dependency22.from=Quit
class.Button.superclass=greenfoot.Actor
dependency29.from=Begin
target15.height=50
class.Hen.superclass=greenfoot.Actor
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=EggObserver
dependency25.to=Back
dependency32.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Farm
target10.editor.y=104
target10.editor.x=59
target20.showInterface=false
dependency2.to=WhiteEgg
class.HelpBoard.superclass=greenfoot.World
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=Player
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=550
target16.x=140
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Bucket
dependency48.type=UsesDependency
dependency45.from=Farm
target24.height=50
target22.editor.height=700
target12.y=10
target12.x=70
target3.editor.y=123
target3.editor.x=62
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Bucket
project.charset=UTF-8
dependency40.to=Score
dependency15.to=Bucket
target5.height=50
target15.name=PlayOption
target1.name=Player
version=2.5.0
target11.naviview.expanded=false
target26.editor.y=67
target8.name=Button
target26.editor.x=100
class.Begin.image=Button_LetsBegin.png
dependency36.to=Timer
target22.name=Farm
target21.editor.height=700
dependency10.type=UsesDependency
class.Background.image=chicken-farm-essick_66070_990x742.jpg
dependency17.type=UsesDependency
dependency14.from=Farm
package.numTargets=26
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
target26.editor.width=900
target13.type=ClassTarget
target25.naviview.expanded=false
dependency24.type=UsesDependency
dependency21.from=Play
dependency28.from=Return
target12.naviview.expanded=false
dependency9.to=Egg
target6.type=ClassTarget
target19.height=50
dependency30.to=Menu
target7.y=310
target7.x=190
target20.type=ClassTarget
target12.editor.y=73
target12.editor.x=178
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Menu
target8.editor.width=900
target3.y=250
target3.x=10
dependency51.to=EggObserver
target8.height=50
target25.showInterface=false
dependency26.to=Help
target16.editor.width=900
mainWindow.y=-4
mainWindow.x=56
class.WhiteEgg.image=12331416-funny-cartoon-egg-3d-character-isolated-over-white.jpg
target26.naviview.expanded=false
class.Return.image=images (2).jpg
target3.showInterface=false
target12.showInterface=false
dependency3.to=GoldenEgg
dependency47.to=Life
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Hen
dependency47.type=UsesDependency
dependency44.from=BorderLine
class.Play.superclass=Button
target26.y=550
target5.editor.y=80
target26.x=10
target5.editor.x=59
target5.editor.height=744
dependency20.to=Menu
dependency54.type=UsesDependency
dependency51.from=Bucket
target22.y=370
target22.x=190
class.Farm.superclass=greenfoot.World
target14.name=Score
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=EggObserver
target7.name=Help
dependency41.to=Player
target16.naviview.expanded=true
dependency16.to=Hen
target1.editor.y=67
target1.editor.x=100
target21.name=Quit
target18.editor.y=48
target18.editor.x=57
class.Bucket.image=mostly_empty_apple_bucket_by_uxyd-d5bl61m.png
target26.editor.height=700
dependency13.from=Hen
dependency16.type=UsesDependency
class.Quit.image=quit_button.png
target21.editor.y=95
target21.editor.x=60
dependency37.to=Timer
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Play
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Help
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=95
dependency10.to=WhiteEgg
target14.editor.x=100
target17.naviview.expanded=false
class.Back.image=back_button.png
target19.y=10
target23.editor.width=900
target19.x=170
dependency30.type=UsesDependency
target26.type=AbstractTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Hen
target15.y=430
target15.x=10
dependency31.to=Return
target19.editor.width=900
target11.y=130
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Begin.superclass=Button
class.BorderLine.superclass=StatusSubject
target5.editor.width=1382
dependency52.to=Life
target8.showInterface=false
target17.showInterface=false
dependency27.to=Menu
dependency3.from=Hen
dependency6.type=UsesDependency
dependency43.from=BorderLine
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=100
dependency4.to=SpoiledEgg
target7.editor.x=99
dependency48.to=EggObserver
target25.width=80
class.Quit.superclass=Button
class.Help.superclass=Button
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=BorderLine
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Begin
target21.width=80
dependency21.to=Farm
target7.naviview.expanded=true
target6.name=Menu
target16.showInterface=false
class.Life.superclass=EggObserver
target22.naviview.expanded=true
target20.name=Timer
target23.editor.y=67
target23.editor.x=99
target14.width=80
dependency15.type=UsesDependency
dependency42.to=Play
dependency12.from=BorderLine
dependency17.to=Player
target6.y=310
dependency19.from=Background
target6.x=100
class.Score.image=Wall.jpg
class.PlayOption.superclass=greenfoot.World
target9.editor.height=700
target25.editor.width=1307
target2.y=610
target18.editor.height=700
target10.width=80
target2.x=10
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=67
dependency38.to=GameOver
target17.height=50
target16.editor.x=101
dependency29.type=UsesDependency
dependency26.from=Menu
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=Return
dependency36.type=UsesDependency
dependency11.to=GoldenEgg
target6.height=50
target7.editor.width=900
target24.width=100
target25.y=70
target25.x=160
target17.editor.height=700
dependency32.to=HelpBoard
target21.y=250
target21.x=130
target9.editor.y=80
target9.editor.x=59
dependency5.type=UsesDependency
dependency2.from=Hen
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GameOver
dependency9.from=BorderLine
dependency53.to=Score
dependency49.from=Farm
target10.height=50
dependency28.to=Background
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Egg
dependency56.from=StatusSubject
target10.editor.width=900
target12.name=BorderLine
dependency49.to=Life
target19.name=Bucket
class.Egg.superclass=greenfoot.Actor
target5.name=Back
target24.showInterface=false
target25.editor.y=80
target25.editor.x=59
class.GoldenEgg.superclass=Egg
dependency22.to=Farm
target26.name=EggObserver
target14.naviview.expanded=true
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=BorderLine
class.EggCollector.superclass=greenfoot.Actor
target18.y=190
dependency18.from=Farm
target18.x=10
target14.y=370
dependency43.to=GameOver
target14.x=10
target10.type=ClassTarget
dependency18.to=Quit
class.Hen.image=1592653-hen.jpg
dependency21.type=UsesDependency
package.numDependencies=56
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Menu
target10.y=130
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
class.Play.image=SVT_Play.png
class.Farm.image=chicken-farm-essick_66070_990x742.jpg
dependency39.to=GameOver
target22.editor.width=900
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=52
target16.width=100
dependency35.type=UsesDependency
dependency32.from=Help
target11.editor.x=58
dependency39.from=Hen
target18.editor.width=900
dependency12.to=SpoiledEgg
target25.editor.height=715
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Hen
dependency44.type=UsesDependency
dependency41.from=GameOver
dependency33.to=HelpBoard
dependency8.from=Bucket
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Farm
class.PlayOption.image=chicken-farm-essick_66070_990x742.jpg
target22.height=50
target14.height=50
class.GameOver.image=space.jpg
target18.naviview.expanded=false
target9.y=130
target4.editor.y=95
target9.x=10
target4.editor.x=99
dependency54.to=EggObserver
dependency51.type=UsesDependency
dependency29.to=Background
dependency55.from=StatusSubject
target11.name=WhiteEgg
target5.y=310
target5.x=10
target24.editor.height=700
target18.name=SpoiledEgg
target3.height=50
dependency6.to=WhiteEgg
target4.name=Life
target1.y=190
target1.x=200
class.BorderLine.image=fireline1.gif
target25.name=Hen
class.Back.superclass=Button
dependency13.type=UsesDependency
dependency10.from=BorderLine
target7.showInterface=false
target3.width=110
target17.editor.y=67
target17.editor.x=60
dependency17.from=Farm
target20.editor.y=67
target20.editor.x=100
dependency23.to=Menu
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=AbstractTarget
target24.y=490
dependency44.to=Player
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=Begin
target13.editor.y=67
target13.editor.x=101
target4.height=50
target23.type=ClassTarget
target20.y=70
target20.x=70
dependency34.type=UsesDependency
dependency31.from=HelpBoard
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Timer
class.EggObserver.superclass=greenfoot.Actor
class.Bucket.superclass=StatusSubject
target10.naviview.expanded=false
class.Menu.image=chicken-farm-essick_66070_990x742.jpg
dependency13.to=Bucket
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=GameOver
dependency7.from=Bucket
target6.width=80
dependency47.from=BorderLine
class.Timer.image=Wall.jpg
class.Player.image=super-mario-bros.jpg
class.Return.superclass=Button
target20.width=80
target6.editor.y=67
mainWindow.height=773
target9.naviview.expanded=false
target6.editor.x=103
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=BorderLine
class.Background.superclass=greenfoot.World
target2.width=120
dependency50.type=UsesDependency
dependency54.from=StatusSubject
class.GoldenEgg.image=images.jpg
target10.name=GoldenEgg
target17.y=190
target17.x=110
target17.name=Play
dependency55.to=Life
target3.name=Background
target7.height=50
target13.y=490
target13.x=120
target2.editor.y=67
target2.editor.x=98
target7.editor.height=700
target16.editor.height=700
target19.editor.y=95
target24.name=HelpBoard
target19.editor.x=82
dependency7.to=GoldenEgg
dependency12.type=UsesDependency
target22.editor.y=67
target22.editor.x=191
dependency19.type=UsesDependency
dependency16.from=Farm
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Quit
dependency26.type=UsesDependency
class.WhiteEgg.superclass=Egg
target11.height=50
target15.editor.y=72
dependency24.to=Play
target1.type=ClassTarget
target15.editor.x=98
target9.width=80
target8.type=AbstractTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
class.SpoiledEgg.superclass=Egg
target22.type=ClassTarget
dependency1.to=Egg
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Begin
target9.editor.width=900
target5.width=80
class.StatusSubject.superclass=greenfoot.Actor
dependency45.to=Score
dependency37.from=Hen
target1.naviview.expanded=true
target17.editor.width=900
class.HelpBoard.image=helpboard.png
target15.naviview.expanded=true
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=610
target4.x=140
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=67
dependency9.type=UsesDependency
dependency6.from=Bucket
target12.height=50
target8.editor.x=98
class.Help.image=download (1).jpg
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=Life
target11.editor.width=900
world.lastInstantiated=Farm
dependency14.to=BorderLine
target19.showInterface=false
dependency53.from=Bucket
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1311
class.SpoiledEgg.image=images (1).jpg
